REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '238bc2f51aa06fa54174d28d5441834f'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

REACT_APP_OPENCAGE_API_URL = 'https://api.opencagedata.com/geocode/v1'
REACT_APP_OPENCAGE_API_KEY = '339c7ed7fa6d4de581367f972be3f1ac'

REACT_APP_TIMEZONEDB_API_URL = 'http://api.timezonedb.com/v2.1'
REACT_APP_TIMEZONEDB_API_KEY = '7DFL9THMJKOW'